0	<PAD/>
1	EMPTY
2	ret
3	je
4	cli
5	mov
6	xor
7	jmp
8	rdmsr
9	or
10	wrmsr
11	db
12	call
13	nop
14	shr
15	cld
16	rep
17	and
18	retn
19	xchg
20	sub
21	cmp
22	jb
23	add
24	dec
25	std
26	shl
27	push
28	jnz
29	movzx
30	lea
31	jbe
32	inc
33	ja
34	jle
35	jz
36	jg
37	jl
38	pop
39	leave
40	test
41	jnb
42	invlpg
43	rol
44	hlt
45	swapgs
46	iretq
47	pushfq
48	popfq
49	sysret
50	cmovnz
51	not
52	setnz
53	neg
54	sbb
55	bsr
56	cmovbe
57	lfence
58	rdtsc
59	out
60	in
61	setbe
62	cmovz
63	wbinvd
64	lock
65	pause
66	setz
67	cmova
68	setb
69	retf
70	sgdt
71	sldt
72	sidt
73	str
74	lgdt
75	lldt
76	lidt
77	ltr
78	movsx
79	sar
80	jge
81	mul
82	movdqu
83	movdqa
84	pshufb
85	js
86	int
87	shrd
88	vmxon
89	cmovb
90	vmxoff
91	mfence
92	clac
93	lar
94	sti
95	dw
96	clts
97	movsxd
98	cdqe
99	div
100	bt
101	cmovns
102	cmovl
103	cmovle
104	imul
105	setnb
106	cmovge
107	cqo
108	idiv
109	jns
110	bswap
111	sets
112	cmovg
113	setle
114	cdq
115	cmovnb
116	seto
117	lahf
118	sahf
119	setnbe
120	shld
121	cwde
122	setl
123	adc
124	setnle
125	jo
126	cmovs
127	setnl
128	bsf
129	ud2
130	movups
131	setns
132	rdpmc
133	ror
134	rdseed
135	rdrand
136	cvtsi2ss
137	movss
138	mulss
139	cvttss2si
140	xorps
141	invept
142	cpuid
143	fninit
144	xsetbv
145	fnstcw
146	fldcw
147	ldmxcsr
148	xsave
149	fxsave
150	xrstor
151	fxrstor
152	vzeroupper
153	clflush
154	stac
155	xgetbv
156	sfence
157	cvtsi2sd
158	movq
159	punpckldq
160	movapd
161	subpd
162	haddpd
163	divsd
164	addsd
165	mulsd
166	movsd
167	subsd
168	cvttsd2si
169	ucomisd
170	prefetcht0
171	divss
172	subss
173	movaps
174	addss
175	ucomiss
176	jp
177	movd
178	cvtss2sd
179	cvtsd2ss
180	cmovo
